proto/ibc/lightclientd/fabric/v1/fabric.proto

syntax = "proto3";
package ibc.lightclientd.fabric.v1;

import "ibc/core/client/v1/client.proto";
import "ibc/core/connection/v1/connection.proto";
import "ibc/core/channel/v1/channel.proto";
import "ibc/core/commitment/v1/commitment.proto";
import "ibc/lightclients/fabric/v1/fabric.proto";
import "proofs.proto"; // github.com/confio/ics23/proofs.proto

option go_package = "github.com/datachainlab/fabric-ibc-lightclientd/types";

// State
message State {
  ibc.lightclients.fabric.v1.ClientState client_state = 1;
  map<string, ibc.lightclients.fabric.v1.ConsensusState> consensus_states = 2;
}

// TODO: replace this with Google's google.rpc.Status ( https://github.com/googleapis/googleapis/blob/master/google/rpc/status.proto )
// Error
message Error {
  string error = 1;
}

service LightClient {
  rpc ClientType(ClientTypeRequest) returns (ClientTypeResponse);
  rpc GetLatestHeight(GetLatestHeightRequest) returns (GetLatestHeightResponse);
  rpc IsFrozen(IsFrozenRequest) returns (IsFrozenResponse);
  rpc GetFrozenHeight(GetFrozenHeightRequest) returns (GetFrozenHeightResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc GetProofSpecs(GetProofSpecsRequest) returns (GetProofSpecsResponse);
  rpc CheckHeaderAndUpdateState(CheckHeaderAndUpdateStateRequest) returns (CheckHeaderAndUpdateStateResponse);
  //rpc CheckMisbehaviourAndUpdateState(CheckMisbehaviourAndUpdateStateRequest) returns (CheckMisbehaviourAndUpdateStateResponse);
  rpc CheckProposedHeaderAndUpdateState(CheckProposedHeaderAndUpdateStateRequest) returns (CheckProposedHeaderAndUpdateStateResponse);
  rpc VerifyUpgrade(VerifyUpgradeRequest) returns (VerifyUpgradeResponse);
  rpc ZeroCustomFields(ZeroCustomFieldsRequest) returns (ZeroCustomFieldsResponse);
  rpc VerifyClientState(VerifyClientStateRequest) returns (VerifyClientStateResponse);
  rpc VerifyClientConsensusState(VerifyClientConsensusStateRequest) returns (VerifyClientConsensusStateResponse);
  rpc VerifyConnectionState(VerifyConnectionStateRequest) returns (VerifyConnectionStateResponse);
  rpc VerifyChannelState(VerifyChannelStateRequest) returns (VerifyChannelStateResponse);
  rpc VerifyPacketCommitment(VerifyPacketCommitmentRequest) returns (VerifyPacketCommitmentResponse);
  rpc VerifyPacketAcknowledgement(VerifyPacketAcknowledgementRequest) returns (VerifyPacketAcknowledgementResponse);
  rpc VerifyPacketReceiptAbsence(VerifyPacketReceiptAbsenceRequest) returns (VerifyPacketReceiptAbsenceResponse);
  rpc VerifyNextSequenceRecv(VerifyNextSequenceRecvRequest) returns (VerifyNextSequenceRecvResponse);
}

// rpc ClientType
message ClientTypeRequest {
  State state = 1;
}
message ClientTypeResponse {
  string client_type = 1;
}

// rpc GetLatestHeight
message GetLatestHeightRequest {
  State state = 1;
}
message GetLatestHeightResponse {
  ibc.core.client.v1.Height height = 1;
}

// rpc IsFrozen
message IsFrozenRequest {
  State state = 1;
}
message IsFrozenResponse {
  bool is_frozen = 1;
}

// rpc GetFrozenHeight
message GetFrozenHeightRequest {
  State state = 1;
}
message GetFrozenHeightResponse {
  ibc.core.client.v1.Height height = 1;
}

// rpc Validate
message ValidateRequest {
  State state = 1;
}
message ValidateResponse {
  Error error = 1;
}

// rpc GetProofSpecs
message GetProofSpecsRequest {
  State state = 1;
}
message GetProofSpecsResponse {
  repeated ics23.ProofSpec proof_specs = 1;
}

// rpc CheckHeaderAndUpdateState
message CheckHeaderAndUpdateStateRequest {
  State state = 1;
  ibc.lightclients.fabric.v1.Header header = 2;
}
message CheckHeaderAndUpdateStateResponse {
  State state = 1;
  Error error = 2;
}

// rpc CheckProposedHeaderAndUpdateState(header exported.Header) returns ((exported.ClientState, exported.ConsensusState, error))
message CheckProposedHeaderAndUpdateStateRequest {
  State state = 1;
  ibc.lightclients.fabric.v1.Header header = 2;
}
message CheckProposedHeaderAndUpdateStateResponse {
  State state = 1;
  Error error = 2;
}

// rpc VerifyUpgrade
message VerifyUpgradeRequest {
  State state = 1;
  ibc.lightclients.fabric.v1.ClientState new_client = 2;
  ibc.core.client.v1.Height upgrade_height = 3;
  bytes proof_upgrade = 4;
}
message VerifyUpgradeResponse {
  Error error = 1;
}

// rpc ZeroCustomFields
message ZeroCustomFieldsRequest {
  State state = 1;
}
message ZeroCustomFieldsResponse {
  ibc.lightclients.fabric.v1.ClientState client_state = 1;
}

// rpc VerifyClientState
message VerifyClientStateRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  string counterparty_client_identifier = 4;
  bytes proof = 5;
  ibc.lightclients.fabric.v1.ClientState client_state = 6;
}
message VerifyClientStateResponse {
  Error error = 1;
}

// rpc VerifyClientConsensusState
message VerifyClientConsensusStateRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  string counterparty_client_identifier = 3;
  ibc.core.client.v1.Height consensus_height = 4;
  ibc.core.commitment.v1.MerklePrefix prefix = 5;
  bytes proof = 6;
  ibc.lightclients.fabric.v1.ConsensusState consensus_state = 7;
}
message VerifyClientConsensusStateResponse {
  Error error = 1;
}

// rpc VerifyConnectionState
message VerifyConnectionStateRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string connection_id = 5;
  ibc.core.connection.v1.ConnectionEnd connection_end = 6;
}
message VerifyConnectionStateResponse {
  Error error = 1;
}

// rpc VerifyChannelState
message VerifyChannelStateRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string port_id = 5;
  string channel_id = 6;
  ibc.core.channel.v1.Channel channel = 7;
}
message VerifyChannelStateResponse {
  Error error = 1;
}

// rpc VerifyPacketCommitment
message VerifyPacketCommitmentRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string port_id = 5;
  string channel_id = 6;
  uint64 sequence = 7;
  bytes commitment_bytes = 8;
}
message VerifyPacketCommitmentResponse {
  Error error = 1;
}

// rpc VerifyPacketAcknowledgement
message VerifyPacketAcknowledgementRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string port_id = 5;
  string channel_id = 6;
  uint64 sequence = 7;
  bytes acknowledgement = 8;
}
message VerifyPacketAcknowledgementResponse {
  Error error = 1;
}

// rpc VerifyPacketReceiptAbsence
message VerifyPacketReceiptAbsenceRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string port_id = 5;
  string channel_id = 6;
  uint64 sequence = 7;
}
message VerifyPacketReceiptAbsenceResponse {
  Error error = 1;
}

// rpc VerifyNextSequenceRecv
message VerifyNextSequenceRecvRequest {
  State state = 1;
  ibc.core.client.v1.Height height = 2;
  ibc.core.commitment.v1.MerklePrefix prefix = 3;
  bytes proof = 4;
  string port_id = 5;
  string channel_id = 6;
  uint64 next_sequence_recv = 7;
}
message VerifyNextSequenceRecvResponse {
  Error error = 1;
}
